<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 tr {
  border-bottom: 1px solid #ddd;
}
   </style>
  </head>

  <body>
  <button onClick="window.location.href=window.location.href">Refresh Page</button>
  <i class="fa fa-refresh" aria-hidden="true"></i>



  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <i class='fa fa-refresh' style='color: blue'></i>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      </ul>
    </div>
  </div>
    <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<!--    <center><b><button type="button" class="btn btn-dark">Add Song</button></b></center>-->



  <div class="container">
  <form>
  <div class="form-group">
    <label for="textbox1">Song Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="text">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="textbox2">Date Release</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="text">
  </div>


      <form class="form-inline">
  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Artist</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected>Choose...</option>
    <option value="1">Agar tum sath ho--Arjeet singh</option>
    <option value="2">o desh mere teri shan pe sadke by Arjeet singh</option>
    <option value="3">Huaa hai aaj phli baar. By arman malik</option>
      <option value="3">Dil galti kr baitha hai. by Jubin nautiyal</option>
      <option value="3">humnava mere by - Jubin nautiyal</option>
  </select>

  <div class="custom-control custom-checkbox my-1 mr-sm-2">
    <input type="checkbox" class="custom-control-input" id="customControlInline">
    <label class="custom-control-label" for="customControlInline">Remember my Choices</label>
  </div>
          <button type="button"> + Add Artist </button><br><br><br>


          <button type="button" class="btn btn-primary">Cancel</button>&nbsp;  &nbsp;
          <a href="http://127.0.0.1:8000/spotify/form3/">Save</a><br><br> <br><br><br>



         </form>
</form>


    </div>
  </body>

</html>